# QRcodes

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/generareQr/: QRCodeGenerator.java
